group 'ca.couver.acuant'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.0'
    ext.acuant_version = '11.5.4'
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://raw.githubusercontent.com/Acuant/AndroidSdkMaven/main/maven/' }
        maven { url 'https://raw.githubusercontent.com/iProov/android/master/maven/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://raw.githubusercontent.com/Acuant/AndroidSdkMaven/main/maven/' }
        maven { url 'https://raw.githubusercontent.com/iProov/android/master/maven/' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion '31'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.activity:activity-ktx:1.4.0"
//    implementation 'androidx.camera:camera-core:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'ca.couver.acuantcamera'
//    implementation 'ca.couver.acuantfacecapture'
//    implementation project(path: ':acuantfacecapture')
//    implementation project(path: ':acuantcamera')
//    implementation project(path: ':acuantfacecapture')
//    implementation project(':acuantcamera')
//    implementation "com.acuant:acuantfacecapture:$acuant_version"
//    implementation "com.acuant:acuantcamera:$acuant_version"
    implementation "com.acuant:acuantcommon:$acuant_version"
    implementation "com.acuant:acuantimagepreparation:$acuant_version"
    implementation "com.acuant:acuantdocumentprocessing:$acuant_version"
//    implementation "com.acuant:acuantechipreader:$acuant_version"
    implementation "com.acuant:acuantfacematch:$acuant_version"
    implementation "com.acuant:acuantipliveness:$acuant_version"
    implementation "com.acuant:acuantpassiveliveness:$acuant_version"

    // acuantcamera ----------------
    // Kotlin lang
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    // App compat and UI things
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    // CameraX library
    def camerax_version = '1.1.0'
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    implementation 'com.rmtheis:tess-two:9.1.0'

    // acuantface------------------------

    //acuant specific stuff
    implementation 'com.google.mlkit:face-detection:16.1.5'
}
