# acuant_flutter

acuant_flutter/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
acuant_flutter/android/: build.gradle  settings.gradle
acuant_flutter/android/src/main/: AndroidManifest.xml
acuant_flutter/android/src/main/kotlin/ca/couver/acuant/: ActivityRunner.kt  AcuantFlutterPlugin.kt  AcuantSdk.kt  AcuantSdkActivityListener.kt  Constants.kt  PluginMain.kt
acuant_flutter/android/src/main/kotlin/ca/couver/acuant_flutter/: AcuantFlutterPlugin.kt
acuant_flutter/android/src/main/kotlin/ca/couver/acuantcamera/camera/: AcuantBaseCameraFragment.kt  AcuantCameraActivity.kt  AcuantCameraOptions.kt
acuant_flutter/android/src/main/kotlin/ca/couver/acuantcamera/camera/barcode/: AcuantBarcodeCameraFragment.kt
acuant_flutter/android/src/main/kotlin/ca/couver/acuantcamera/camera/document/: AcuantDocCameraFragment.kt
acuant_flutter/android/src/main/kotlin/ca/couver/acuantcamera/camera/mrz/: AcuantMrzCameraFragment.kt
acuant_flutter/android/src/main/kotlin/ca/couver/acuantcamera/constant/: Constants.kt
acuant_flutter/android/src/main/kotlin/ca/couver/acuantcamera/detector/: DocumentFrameAnalyzer.kt  DocumentFrameResult.kt  MrzFrameAnalyzer.kt
acuant_flutter/android/src/main/kotlin/ca/couver/acuantcamera/helper/: MrzParser.kt  MrzResult.kt  PointsUtils.kt
acuant_flutter/android/src/main/kotlin/ca/couver/acuantcamera/initializer/: MrzCameraInitializer.kt
acuant_flutter/android/src/main/kotlin/ca/couver/acuantcamera/interfaces/: IAcuantSavedImage.kt  ICameraActivityFinish.kt
acuant_flutter/android/src/main/kotlin/ca/couver/acuantcamera/overlay/: BaseRectangleView.kt  DocRectangleView.kt  MrzRectangleView.kt
acuant_flutter/android/src/main/kotlin/ca/couver/acuantfacecapture/camera/: AcuantBaseFaceCameraFragment.kt  AcuantFaceCameraActivity.kt
acuant_flutter/android/src/main/kotlin/ca/couver/acuantfacecapture/camera/facecapture/: AcuantFaceCaptureFragment.kt
acuant_flutter/android/src/main/kotlin/ca/couver/acuantfacecapture/constant/: Constants.kt
acuant_flutter/android/src/main/kotlin/ca/couver/acuantfacecapture/detector/: FaceFrameAnalyzer.kt
acuant_flutter/android/src/main/kotlin/ca/couver/acuantfacecapture/helper/: RectHelper.kt
acuant_flutter/android/src/main/kotlin/ca/couver/acuantfacecapture/interfaces/: IAcuantSavedImage.kt  IFaceCameraActivityFinish.kt
acuant_flutter/android/src/main/kotlin/ca/couver/acuantfacecapture/model/: FaceCaptureOptions.kt
acuant_flutter/android/src/main/kotlin/ca/couver/acuantfacecapture/overlays/: FacialGraphic.kt  FacialGraphicOverlay.kt
acuant_flutter/android/src/main/res/drawable/: ic_id_card_200.xml  ic_id_card_back_200.xml  ic_outline_center_focus_weak_24.xml  ic_person_200.xml
acuant_flutter/android/src/main/res/layout/: activity_camera.xml  activity_face_camera.xml  document_fragment_ui.xml  face_fragment_ui.xml  fragment_camera.xml  fragment_face_camera.xml  mrz_fragment_ui.xml
acuant_flutter/android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  template-styles.xml
acuant_flutter/example/: README.md  pubspec.yaml
acuant_flutter/example/android/: build.gradle  settings.gradle
acuant_flutter/example/android/app/: build.gradle
acuant_flutter/example/ios/: Localizable.strings  Podfile
acuant_flutter/example/ios/Runner/: Info.plist
acuant_flutter/example/ios/Runner.xcodeproj/: project.pbxproj
acuant_flutter/example/lib/: main.dart
acuant_flutter/example/test/: widget_test.dart
acuant_flutter/ios/: acuant_flutter.podspec
acuant_flutter/ios/Classes/: AcuantFlutterPlugin.h  AcuantFlutterPlugin.m  SwiftAcuantFlutterPlugin.swift
acuant_flutter/lib/: acuant_flutter.dart
acuant_flutter/lib/source/: acuant_document_image.dart  acuant_face_image.dart  enums.dart
acuant_flutter/test/: acuant_flutter_method_channel_test.dart  acuant_flutter_test.dart
acuant_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
acuant_platform_interface/lib/: acuant.dart  acuant_method_channel.dart  acuant_platform_interface.dart
(+5 files in other folders)
